# 머신러닝 모델의 검증 및 평가

```
#과대적합 #훈련자료 #검증자료 #평가자료 #교차검증 #편향 #분산
```

## 머신러닝 모델의 분석절차
- 머신러닝 모델과 일반통계모델의 차이점
    - 아주 복잡한 패턴이 학습 가능
    - 좋아보이지만 예측성능 면에서는 그렇지 않음
    - 모든 패턴을 학습하려 시도
    - 작은 이상치나 노이즈마저도 모델링해버림
    - 이러다 보면 예측력이 떨어짐 이런 경우를 **과대적합**(과적합)이라고 표현한다
    - 이 과적합을 이해하고 잘 컨트롤하는 것이 머신러닝의 성공여부를 결정


### 모델 기반 지도학습 알고리즘의 일반적인 분석절차

- X에 따른 레이블 y. 어떤 x들이 어떻게 y에 영향을 끼치는지 그 F를 학습하는데

1. 주어진 데이터 전처리 및 탐색

2. 적절한 모델을 선택

3. 주어진 데이터로 모델을 **훈련**시킴
4. 훈련된 모델을 적용하여 **새로운 데이터**에 대한 **예측**을 수행 ( 새로운 데이터에 대한 예측력 : 일반화 능력)1. 

- ![image-20220210234643716](C:\Users\chgeo\AppData\Roaming\Typora\typora-user-images\image-20220210234643716.png)

- Feature1, 2는 특성변수 X1, X2

- 세모와 네모는 레이블 Y

- 세모와 네오의 경계면을 찾는 분류형 모델
- 점선(분류경계면)이 찾은 모델
- X로 표시된 것이 새로운 데이터
- 이 데이터가 어느 경계면에 위치하는지 그 주변에 뭐가 있는지 이런 것들을 이용해서 X가 무엇인지 예측하는 것
- 경계면 안 쪽에 다 세모인데 X도 경계면 안쪽이니 얘도 세모


### (overfitting)의 문제

- **주어진 자료는 거의 완벽한 예측이 가능하지만, 미래의 새로운 자료에 대한 예측력이 떨어지는 문제**
- 복잡한 알고리즘을 사용하여 데이터를 훈련하는 경우 과대적합 문제를 항상 염두에 두어야 함
- 머신러닝의 알고리즘은 거의 대부분 발생한다고 보면 됨
- 
- <img src="C:\Users\chgeo\AppData\Roaming\Typora\typora-user-images\image-20220210235625996.png" alt="image-20220210235625996" style="zoom: 50%;" />

- 완벽하게 분류가 가능한 깔끔한 데이터는 별로 없음
- 빨강과 파랑처럼 경계면에서 섞여있음
- 까만선은 이상적인 분류경계면.. 굉장히 복잡한 알고리즘을 훈련하기 때문에, 완벽한 예측을 시도하기 때문에 초록색선처럼 됨
- 파란점지역(까만선 )이지만, 실제로는 빨간점 경계면(초록색 선)이라, 이런 식으로 새로운 데이터가 들어왔을 때 예측력이 떨어질 수 있음